#Copyright (c) 2006-2008, The University of Manchester, UK.
#
#This file is part of PsyGrid.
#
#PsyGrid is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as 
#published by the Free Software Foundation, either version 3 of 
#the License, or (at your option) any later version.
#
#PsyGrid is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public 
#License along with PsyGrid.  If not, see <http://www.gnu.org/licenses/>.
org.psygrid.security.authentication.trustStoreLocation=@tslocation@
org.psygrid.security.authentication.trustStorePassword=@tspassword@
org.psygrid.security.authentication.host=@auth-host@
org.psygrid.security.authentication.port=@auth-port@
org.psygrid.security.authentication.lifetime=@auth-cert-lifetime@
org.psygrid.security.authentication.ldapDirectoryURL=@ldap@
org.psygrid.security.authentication.ldapBaseDN=@ldapBaseDN@
org.psygrid.security.authentication.ldapRoot=@ldapRoot@
org.psygrid.security.authentication.ldapRootPassword=@ldapRootPassword@
org.psygrid.security.authentication.ldapPasswordHash=@ldapPasswordHash@
org.psygrid.security.authentication.ldapUseTLS=@ldapUseTLS@
org.psygrid.security.authentication.caKeyStoreLocation=@caKeyStoreLocation@
org.psygrid.security.authentication.caKeyStorePassword=@caKeyStorePassword@
org.psygrid.security.authentication.caKeyStoreAlias=@caKeyStoreAlias@
org.psygrid.security.authentication.clientKeyStoreAlias=@clientKeyStoreAlias@