org.apache.ws.security.saml.issuerClass=org.psygrid.security.attributeauthority.client.AASAMLRequestor
#org.apache.ws.security.saml.issuer.cryptoProp.file=crypto.properties
#org.apache.ws.security.saml.issuer.key.name=16c73ab6-b892-458f-abf5-2f875f74882e
#org.apache.ws.security.saml.issuer.key.password=security
org.psygrid.attributeauthority.client.trustStoreLocation=trust.jks
org.psygrid.attributeauthority.client.keyStoreLocation=client.jks
org.psygrid.attributeauthority.client.trustStorePassword=password
org.psygrid.attributeauthority.client.keyStorePassword=password
org.psygrid.attributeauthority.client.serviceURL=https://130.88.246.24:8443/attribute-authority/services/query
org.apache.ws.security.saml.issuer=www.example.com
org.apache.ws.security.saml.subjectNameId.name=uid=joe,ou=people,ou=saml-demo,o=example.com
org.apache.ws.security.saml.subjectNameId.qualifier=www.example.com
org.apache.ws.security.saml.authenticationMethod=password
org.apache.ws.security.saml.confirmationMethod=senderVouches
#org.apache.ws.security.saml.confirmationMethod=keyHolder
#org.apache.ws.security.saml
#org.apache.ws.security.saml