currentPassword.Required=The current password must be entered.
newPassword.Required=The new password must be entered.
newPassword2.Required=The new password must be re-entered.
currentPassword.CurrentPasswordValidator=The current password entered is incorrect.
newPassword.NewPasswordValidator=The new password entered is the same as the current one.
newPassword.StringValidator.minimum=The new password entered is too short. It must be at least 6 characters.
newPassword2.EqualPasswordInputValidator=The new passwords entered do not match.