<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2006-2008, The University of Manchester, UK.

This file is part of PsyGrid.

PsyGrid is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as 
published by the Free Software Foundation, either version 3 of 
the License, or (at your option) any later version.

PsyGrid is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with PsyGrid.  If not, see <http://www.gnu.org/licenses/>.
-->
<jnlp codebase="$$codebase" href="$$name">
  <information>
    <title>openCDMS Collect - @system.shortname@</title>
    <vendor>openCDMS</vendor>
    <homepage href="http://www.opencdms.org" />
    <description>Allows the insertion of data collected from patients into the system.</description>
    <icon href="opencdms.gif"/>
    <offline-allowed/>
    <shortcut online="true">
    <desktop/>
	</shortcut>
  </information>
  <security>
		<all-permissions/>
  </security>
  
  <resources>
    <j2se version="1.5+" initial-heap-size="96m" max-heap-size="768m"/>
    <jar href="psygrid-data-client.jar" version="@client.version@" download="eager"/>
    <jar href="repository-client.jar" version="@repository.version@" download="eager"/>
  	<jar href="psygrid-security.jar" version="@security.version@" download="eager"/>
    <jar href="esl-client.jar" version="@esl.version@" download="eager" />
    <jar href="common-client.jar" version="@common.version@" download="eager" />
    <jar href="psygrid-doc.jar" version="@doc.version@" download="eager" />
        
    <!-- System properties -->
  	<property name="org.apache.commons.logging.Log" 
  		value="org.apache.commons.logging.impl.Jdk14Logger"/>
  	<property name="org.apache.axis.components.net.TransportClientProperties"
  		value="org.psygrid.common.proxy.PsygridTransportClientProperties"/>
    
    <!-- External dependencies -->
    <jar href="activation.jar" version="0.1" download="eager"/>
    <jar href="axis.jar" version="0.1" download="eager"/>
    <jar href="bcprov.jar" version="jdk15-131" download="eager" />
    <jar href="binding.jar" version="1.1" download="eager"/>
    <jar href="commons-codec.jar" version="1.3" download="eager"/>
    <jar href="commons-discovery.jar" version="0.2" download="eager"/>
    <jar href="commons-logging.jar" version="1.1.1" download="eager"/>
    <jar href="commons-httpclient.jar" version="3.1-alpha1" download="eager"/>
    <jar href="xercesImpl.jar" version="2.10.0" download="eager" />
    <jar href="xml-apis.jar" version="2.10.0" download="eager" />
    <jar href="forms.jar" version="1.0.6" download="eager"/>
    <jar href="iText.jar" version="2.0.8" download="eager" />
    <jar href="jaxrpc.jar" version="0.1" download="eager"/>
    <jar href="jcommon.jar" version="1.0.0" download="eager"/>
    <jar href="jfreechart.jar" version="1.0.1" download="eager" />
    <jar href="jxl.jar" version="1.0" download="eager" />
    <jar href="log4j.jar" version="1.2.14" download="eager" />
    <jar href="mail.jar" version="0.2" download="eager" />
    <jar href="opensaml.jar" version="1.0.1" download="eager"/>
    <jar href="saaj.jar" version="0.1" download="eager"/>
    <jar href="substance.jar" version="4.0" download="eager"/>
    <jar href="swing-worker.jar" version="1.0" download="eager"/>
    <jar href="swingx-snapshot.jar" version="0.8.1" download="eager"/>
    <jar href="xalan.jar" version="2.6.0" download="eager" />
    <jar href="validation.jar" version="1.1" download="eager"/>
    <jar href="wsdl4j.jar" version="1.5.1" download="eager"/>
    <jar href="wss4j.jar" version="0.1" download="eager" />
    <jar href="xmlsec.jar" version="1.2.1" download="eager" />
    <jar href="xpp3_min.jar" version="1.1.3.4.O" download="eager"/>
    <jar href="xstream.jar" version="1.1.3" download="eager"/>
    <jar href="jaxb-api.jar" version="1.0.0" download="eager"/>
    <jar href="jaxb-impl.jar" version="1.0.0" download="eager"/>
    <jar href="jakarta-oro.jar" version="2.0.8-2003-12-28" download="eager"/>
    <jar href="commons-validator.jar" version="1.3.1" download="eager"/>
    <jar href="jsr173_api.jar" version="1.0.0" download="eager"/>
    <jar href="opencsv.jar" version="2.3" download="eager"/>
    <jar href="jeval.jar" version="0.9.2" download="eager"/>
    <jar href="mjlib.jar" version="1.0" download="eager"/>
    <jar href="jh.jar" version="1.0" download="eager"/>
    <jar href="jsearch.jar" version="1.0" download="eager"/>
    <jar href="commons-net.jar" version="1.4.1" download="eager"/>
    <jar href="json-20090211.jar" version="20090211" download="eager"/>
  </resources>
  <resources os="Windows">
    <jar href="jdic-win.jar" version="20061102" download="eager"/> 
    <nativelib href="jdic-native-win.jar" version="20061102" download="eager"/>
  </resources>
  <resources os="Mac OS">
    <jar href="jdic-mac.jar" version="20061102" download="eager"/> 
    <nativelib href="jdic-native-mac.jar" version="20061102" download="eager"/>
  </resources>
  <resources os="Linux">
    <jar href="jdic-linux.jar" version="20061102" download="eager"/> 
    <nativelib href="jdic-native-linux.jar" version="20061102" download="eager"/>
  </resources>
  
  <application-desc main-class="org.psygrid.collection.entry.Launcher"/>
</jnlp>
