<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2006-2008, The University of Manchester, UK.

This file is part of PsyGrid.

PsyGrid is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as 
published by the Free Software Foundation, either version 3 of 
the License, or (at your option) any later version.

PsyGrid is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with PsyGrid.  If not, see <http://www.gnu.org/licenses/>.
-->
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
 </globalConfiguration>
<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>

 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>

 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
  <service name="query" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.psygrid.org/xml/security/policy-authority/service"/>
      <parameter name="wsdlServiceElement" value="PolicyAuthorityService"/>
      <parameter name="schemaQualified" value="http://www.w3.org/2000/09/xmldsig#,http://www.psygrid.org/xml/security/core/types,http://www.psygrid.org/xml/security/policy-authority/service/types"/>
      <parameter name="schemaUnqualified" value="urn:oasis:names:tc:SAML:1.0:assertion"/>
      <parameter name="wsdlServicePort" value="PolicyAuthorityPortTypeQuerySOAPPort"/>
      <parameter name="className" value="org.psygrid.security.policyauthority.PolicyAuthorityQueryPortTypeImpl"/>
      <parameter name="wsdlPortType" value="PolicyAuthorityQueryPortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="application"/>
  <requestFlow>
   <!--<handler type="java:org.psygrid.security.SOAPMessageLogHandler" /> -->
 </requestFlow >
       <responseFlow>
    <!--<handler type="java:org.psygrid.security.SOAPMessageLogHandler" /> -->
 </responseFlow >
 

      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:PolicyType"
        type="java:org.psygrid.www.xml.security.core.types.PolicyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:ProjectType"
        type="java:org.psygrid.www.xml.security.core.types.ProjectType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:CodeType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:StatementType"
        type="java:org.psygrid.www.xml.security.core.types.StatementType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:TargetType"
        type="java:org.psygrid.www.xml.security.core.types.TargetType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:ActionTargetType"
        type="java:org.psygrid.www.xml.security.core.types.ActionTargetType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:PolicyDescriptionType"
        type="java:org.psygrid.www.xml.security.core.types.PolicyDescriptionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:ProjectActionType"
        type="java:org.psygrid.www.xml.security.core.types.ProjectActionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:OperatorType"
        type="java:org.psygrid.www.xml.security.core.types.OperatorType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.psygrid.org/xml/security/policy-authority/service/types"
        qname="ns:>TestPrivilegesResponse"
        type="java:org.psygrid.www.xml.security.core.types.AllowedType[]"
        innerType="cmp-ns:AllowedType" xmlns:cmp-ns="http://www.psygrid.org/xml/security/core/types"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:PrivilegeType"
        type="java:org.psygrid.www.xml.security.core.types.PrivilegeType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:RoleType"
        type="java:org.psygrid.www.xml.security.core.types.RoleType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:ArgumentType"
        type="java:org.psygrid.www.xml.security.core.types.ArgumentType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:CompositeRuleType"
        type="java:org.psygrid.www.xml.security.core.types.CompositeRuleType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.psygrid.org/xml/security/policy-authority/service/types"
        qname="ns:>DeletePolicyRequest"
        type="java:org.psygrid.www.xml.security.core.types.PolicyType[]"
        innerType="cmp-ns:PolicyType" xmlns:cmp-ns="http://www.psygrid.org/xml/security/core/types"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.psygrid.org/xml/security/policy-authority/service/types"
        qname="ns:>GetAllPoliciesResponse"
        type="java:org.psygrid.www.xml.security.core.types.PolicyType[]"
        innerType="cmp-ns:PolicyType" xmlns:cmp-ns="http://www.psygrid.org/xml/security/core/types"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:ActionType"
        type="java:org.psygrid.www.xml.security.core.types.ActionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:GroupType"
        type="java:org.psygrid.www.xml.security.core.types.GroupType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:AllowedType"
        type="java:org.psygrid.www.xml.security.core.types.AllowedType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
  <service name="admin" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.psygrid.org/xml/security/policy-authority/service"/>
      <parameter name="wsdlServiceElement" value="PolicyAuthorityService"/>
      <parameter name="schemaQualified" value="http://www.w3.org/2000/09/xmldsig#,http://www.psygrid.org/xml/security/core/types,http://www.psygrid.org/xml/security/policy-authority/service/types"/>
      <parameter name="schemaUnqualified" value="urn:oasis:names:tc:SAML:1.0:assertion"/>
      <parameter name="wsdlServicePort" value="PolicyAuthorityPortTypeManagementSOAPPort"/>
      <parameter name="className" value="org.psygrid.security.policyauthority.PolicyAuthorityManagementPortTypeImpl"/>
      <parameter name="wsdlPortType" value="PolicyAuthorityManagementPortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="application"/>
   <requestFlow>
<!--   <handler type="java:org.psygrid.security.SOAPMessageLogHandler" /> -->
 </requestFlow >
       <responseFlow>
<!--   <handler type="java:org.psygrid.security.SOAPMessageLogHandler" /> -->
 </responseFlow >

      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:PolicyType"
        type="java:org.psygrid.www.xml.security.core.types.PolicyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:ProjectType"
        type="java:org.psygrid.www.xml.security.core.types.ProjectType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:CodeType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:StatementType"
        type="java:org.psygrid.www.xml.security.core.types.StatementType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:TargetType"
        type="java:org.psygrid.www.xml.security.core.types.TargetType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:ActionTargetType"
        type="java:org.psygrid.www.xml.security.core.types.ActionTargetType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:PolicyDescriptionType"
        type="java:org.psygrid.www.xml.security.core.types.PolicyDescriptionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:ProjectActionType"
        type="java:org.psygrid.www.xml.security.core.types.ProjectActionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:OperatorType"
        type="java:org.psygrid.www.xml.security.core.types.OperatorType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.psygrid.org/xml/security/policy-authority/service/types"
        qname="ns:>TestPrivilegesResponse"
        type="java:org.psygrid.www.xml.security.core.types.AllowedType[]"
        innerType="cmp-ns:AllowedType" xmlns:cmp-ns="http://www.psygrid.org/xml/security/core/types"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:PrivilegeType"
        type="java:org.psygrid.www.xml.security.core.types.PrivilegeType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:RoleType"
        type="java:org.psygrid.www.xml.security.core.types.RoleType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:ArgumentType"
        type="java:org.psygrid.www.xml.security.core.types.ArgumentType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:CompositeRuleType"
        type="java:org.psygrid.www.xml.security.core.types.CompositeRuleType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.psygrid.org/xml/security/policy-authority/service/types"
        qname="ns:>DeletePolicyRequest"
        type="java:org.psygrid.www.xml.security.core.types.PolicyType[]"
        innerType="cmp-ns:PolicyType" xmlns:cmp-ns="http://www.psygrid.org/xml/security/core/types"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.psygrid.org/xml/security/policy-authority/service/types"
        qname="ns:>GetAllPoliciesResponse"
        type="java:org.psygrid.www.xml.security.core.types.PolicyType[]"
        innerType="cmp-ns:PolicyType" xmlns:cmp-ns="http://www.psygrid.org/xml/security/core/types"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:ActionType"
        type="java:org.psygrid.www.xml.security.core.types.ActionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:GroupType"
        type="java:org.psygrid.www.xml.security.core.types.GroupType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.psygrid.org/xml/security/core/types"
        qname="ns:AllowedType"
        type="java:org.psygrid.www.xml.security.core.types.AllowedType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
