# openCDMS

data-element-library/: .classpath  .gitignore  .project  build.properties  build.xml
data-element-library/etc/: web.xml
data-element-library/etc/security/: saml.properties
data-element-library/etc/templates/: applicationContext.xml  applicationCtx.xml  paqc.properties  repository.properties
dataset-designer/: .classpath  .gitignore  .project  build.properties  build.xml
dataset-designer/etc/: index.html  launcher.bat  psygrid-dataset-designer.jnlp  version.xml  web.xml
dataset-designer/etc/templates/: client.properties  logging.properties  services.properties
dataset-designer/src/randomX/: randomHotBits.java  randomJava.java  randomLCG.java  randomLEcuyer.java  randomMCG.java  randomX.java
electronic-screening-log/: .classpath  .gitignore  .project  build.properties  build.xml  testng.xml
electronic-screening-log/etc/: rebel.xml  web.xml
electronic-screening-log/etc/templates/: applicationContext.xml  esl.properties  jobsContext.xml  paqc.properties  servicesContext.xml
electronic-screening-log/sql/: patch1.sql  patch1a.sql  patch2.sql  patch3.sql  patch4.sql  patch5.sql
electronic-screening-log/sql/db2/: patch10.sql  patch6.sql  patch7.sql  patch8.sql  patch9.sql
electronic-screening-log/sql/mysql/: patch6.sql  patch8.sql  patch9.sql
electronic-screening-log/src/: aaclient.properties
electronic-screening-log/test/: applicationContext.xml
import/: .classpath  .gitignore  build.properties  build.xml  status.ods
meds-distribution/: .classpath  .gitignore  .project  build.properties  build.xml
meds-distribution/etc/: log4j.xml  meds.properties  web.xml
meds-distribution/etc/security/: aaclient.properties  paqc.properties
meds-distribution/etc/templates/: aaclient.properties  applicationContext.xml  applicationCtx.xml  context.xml  meds.properties
meds-distribution/src/: AllocatePackageTest.java  BasicClientTest.java  ConnectivityTest.java  ViewPackgeTest.java  applicationCtx.xml  hibernate.cfg.xml
opencdms-web2/: .classpath  .gitignore  .project  build.properties  build.xml  sample.html
opencdms-web2/WebContent/: smsreceive.html
opencdms-web2/WebContent/WEB-INF/: applicationContext.xml  web.xml
opencdms-web2/WebContent/scripts/: opencdms.js  passwordmeter.js
opencdms-web2/WebContent/styles/: default.css
opencdms-web2/etc/: rebel.xml
opencdms-web2/etc/templates/: applicationContext.xml
outlook-dataset/: .classpath  .gitignore  .project  assessments.txt  build.xml  issues-list.xls
outlook-dataset/issues/671/: NED_PDF_DOB_1.txt  NED_PDF_DOB_2.txt  OLK_BAF_DOB_1.txt  OLK_BAF_DOB_2.txt  OLK_PDF_DOB_1.txt  OLK_PDF_DOB_2.txt  README.txt
outlook-dataset/src/randomX/: randomHotBits.java  randomJava.java  randomLCG.java  randomLEcuyer.java  randomMCG.java  randomX.java
psygrid-build/: .gitignore  .project  build.xml  common.build.properties  cpd.build.xml  findbugs.build.xml  functional-tests.build.xml  integration-tests.build.xml  jenkins.build.xml  pmd.build.xml  unit-tests.build.xml  versions.properties
psygrid-build/test/: TestStudy.xml  TestStudy2.xml
psygrid-common/: .classpath  .gitignore  .project  build.properties  build.xml
psygrid-common/etc/: log4j.xml
psygrid-common/etc/schemas/: import.xsd  importdoc.xsd
psygrid-common/etc/tomcat/: error.html  notfound.html
psygrid-common/lib/xdoclet-plugins-dist-1.0.4/: README.txt
psygrid-data-collection/: .classpath  .gitignore  .project  build.properties  build.xml
psygrid-data-collection/etc/: CoCoA Tests.launch  CoCoA.launch  client.properties  index.html  launcher.bat  launcher.sh  logging.properties  psygrid-data-client.jnlp  sample.jks  version.xml  web.xml
psygrid-data-collection/etc/schemas/: mappingimportdoc.xsd
psygrid-data-collection/etc/util/: client-config.wsdd
psygrid-doc/: .classpath  .gitignore  .project  README  build.properties  build.xml  search.cfg
psygrid-doc/fop-0.94/: fop.bat
psygrid-doc/src/: cocoa.xml  dsd.xml  install.xml  psygrid.xml  security.xml  web.xml
psygrid-securitymanager/: .classpath  .gitignore  .project  build.properties  build.xml
psygrid-securitymanager/etc/: index.html  launcher.bat  psygrid-securitymanager.jnlp  web.xml
psygrid-securitymanager/etc/templates/: Strings.properties  commons-logging.properties  ldap.properties  security.properties
randomization/: .classpath  .gitignore  .project  build.properties  build.xml
randomization/etc/: web.xml
randomization/etc/templates/: aaclient.properties  applicationContext.xml  applicationCtx.xml  randomization.properties
randomization/etc/wsdl/: server-config.wsdd
repository/: .classpath  .gitignore  .project  build.properties  build.xml
repository/etc/: log4j.xml  rebel.xml  web.xml
repository/etc/security/: saml.properties
repository/etc/templates/: applicationContext.xml  jobsContext.xml  repository.properties  servicesContext.xml
repository/etc/uml/: repository.uml  repository.umlclass
repository/sql/: commission-db.sql  patch-dde.sql  patch1.sql  patch10.sql  patch11.sql  patch12.sql  patch13.sql  patch14.sql  patch15.sql  patch16.sql  patch17.sql  patch18.sql  patch19.sql  patch2.sql  patch20.sql  patch21.sql  patch22.sql  patch23.sql  patch24.sql  patch25.sql  patch26.sql  patch27.sql  patch28.sql  patch29.sql  patch3.sql  patch30.sql  patch31.sql  patch32.sql  patch33.sql  patch34.sql  patch35.sql  patch36.sql  patch37.sql  patch38.sql  patch39.sql  patch4.sql  patch40.sql  patch41.sql  patch42.sql  patch43.sql  (+17 more)
repository/sql/db2/: patch54.sql  patch55.sql  patch56.sql  patch57.sql  patch58.sql  patch59.sql  patch60.sql  patch61.sql  patch62.sql  patch63.sql  patch64.sql  patch65.sql  patch66.sql  patch67.sql  patch68.sql
repository/test/: applicationContext.xml  client.jks  saml.properties  trust.jks
security/: .classpath  .gitignore  .project  build.properties  build.xml
security/etc/: rebel.xml
security/sql/AA/: Patch1.sql  (+3 more)
transformers/: .classpath  .gitignore  .project  build.properties  build.xml
transformers/etc/: web.xml
(+3306 files in other folders)
