#Copyright (c) 2006-2008, The University of Manchester, UK.
#
#This file is part of PsyGrid.
#
#PsyGrid is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as
#published by the Free Software Foundation, either version 3 of
#the License, or (at your option) any later version.
#
#PsyGrid is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public
#License along with PsyGrid.  If not, see <http://www.gnu.org/licenses/>.


# The name of the package where the Hibernate mapping
# files are located.
postcode.hibernate.package = org/psygrid/transformers/impl/postcode
aa.hibernate.package = org/psygrid/security/attributeauthority/model/hibernate
pa.hibernate.package = org/psygrid/security/policyauthority/model/hibernate
repository.hibernate.package = org/psygrid/data/model/hibernate
esl.hibernate.package = org/psygrid/esl/model/hibernate
del.hibernate.package = org/psygrid/data/model/hibernate

# Repository client jar directory
repository.dist.dir = ../repository/dist

# ESL client jar directory
esl.dist.dir = ../electronic-screening-log/dist

# Randomization client jar directory
randomization.dist.dir = ../randomization/dist

# Security client jar directory
security.dist.dir = ../security/dist

# Security lib directory
security.lib.dir = ../security/lib

# Common lib directory
common.lib.dir = ../psygrid-common/lib
common.dist.dir = ../psygrid-common/dist



