#Copyright (c) 2006-2008, The University of Manchester, UK.
#
#This file is part of PsyGrid.
#
#PsyGrid is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as 
#published by the Free Software Foundation, either version 3 of 
#the License, or (at your option) any later version.
#
#PsyGrid is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public 
#License along with PsyGrid.  If not, see <http://www.gnu.org/licenses/>.
client.version = 1.9.7
repository.version = 1.9.7
security.version = 1.9.7
transformer.version = 1.9.7
esl.version = 1.9.7
randomization.version = 1.9.7
common.version = 1.9.7
dataset.version = 1.9.7
pgweb.version = 1.9.7
securitymanager.version = 1.9.7
del.version = 1.9.7
designer.version = 1.9.7
doc.version = 1.9.7
opencdmsweb.version = 1.9.7
import.version = 1.9.7
meds.version = 1.9.7

###################################################
# Software version
###################################################
pa.version = 1.1.6
auth.version = 1.1.9
aa.version = 1.1.16
