pageHeading=Password Reset
help=You may use this page to reset your password.\n\nWhen you enter your user name below, a message will be sent to the matching email address stored on our database.\n\nThe message will contain a link which you may use to reset your password.\n\nAs an extra security measure this page also contains an image of a group of letters.\n\nThese letters should be entered into the box at the bottom (the text is not case sensitive).\n\nIf you find it difficult to read the letters press the 'refresh' button in your browser to see another image.
warning=You are about to reset your password.\n\nPlease note that if you have been using the Collect application in 'offline' mode, any data that you have not uploaded to the server will be lost.
timeout=This password reset request has timed out - please make another request and use it within 30 minutes.
invalidlink=The password reset link that you have used is invalid or has already been used.
emailfrom=donotreply@opencdms.org
emailsubject=openCDMS Password Reset Request
emailbody=\n\nSomeone (possibly not you) has requested a password reset for your openCDMS account.\n\nIf this was not you then please ignore this email and continue to use your existing password.\n\nTo proceed with the password reset, please click the link below (or paste it in to your web browser) and follow the instructions.\n\nThe link is valid for 30 minutes from the time it was issued.\n\n
emailsent=An email containing further details has been sent to the address associated with user
failed1=Unable to reset password for user
failed2=Please check the spelling of the user name.
failed.email=Unable to send an email to the address associated with user 
contact=Please contact openCDMS support at support@opencdms.org
success=Success! Your password has been reset.\nYou may use the new password to access the Collect application.
failed.update=We are are unable to reset your password at this time.\n Please try again in a few minutes.\n If this problem persists please contact openCDMS support at support@opencdms.org
StringValidator.minimum=The new password value should be a minimum of ${minimum} characters.
newPassword.Required=The password field is required.
newPassword2.Required=The second password field is required.
username.Required=Please enter your openCDMS user name.
captchaText.Required=Please enter the letters in the image
EqualPasswordInputValidator=Both password values must be the same.