#Copyright (c) 2006-2008, The University of Manchester, UK.
#
#This file is part of PsyGrid.
#
#PsyGrid is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as 
#published by the Free Software Foundation, either version 3 of 
#the License, or (at your option) any later version.
#
#PsyGrid is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public 
#License along with PsyGrid.  If not, see <http://www.gnu.org/licenses/>.

#===================================================
# standard properties 
#===================================================

eclipse.project = security
axis.classpath=${basedir}/lib/axis

###################################################
# Software version
###################################################
security.version= 0.9.5
pa.version = 0.9.5
auth.version = 0.9.5
aa.version = 0.9.5
###################################################


###################################################
# Hibernate properties
###################################################
# Schema export - if true the database schema as
# generated from the Hibernate mappings will be
# exported directly to the database, deleting any
# current schema with the same name. If in doubt,
# enter false!
#
schema.export = false
#
###################################################


###################################################
# Hibernate properties
###################################################
# The name of the package where the Hibernate mapping
# files are located.
aa.hibernate.package = org/psygrid/security/attributeauthority/model/hibernate
pa.hibernate.package = org/psygrid/security/policyauthority/model/hibernate
#
# The Hibernate version
hibernate.version = 3.0
###################################################

###################################################
# Database properties
###################################################
# The code for the database provider.
# Should be one of: mysql, db2, postgresql
#
database.provider = db2
#database.provider = mysql

#
# The fully qualified name of the JDBC driver class
# Examples:
# MySQL = com.mysql.jdbc.Driver
# PostgreSQL = org.postgresql.Driver
# DB2 = com.ibm.db2.jcc.DB2Driver
#
database.driver = com.ibm.db2.jcc.DB2Driver
#database.driver = com.mysql.jdbc.Driver

#
# The fully qualified name of the Hibernate dialect class.
# For the full list of dialects see:
# http://www.hibernate.org/hib_docs/v3/reference/en/html/session-configuration.html#configuration-optional-dialects
# Examples:
# MySQL (InnoDB tables) = org.hibernate.dialect.MySQLInnoDBDialect
# PostgreSQL = org.hibernate.dialect.PostgreSQLDialect
# DB2 = org.hibernate.dialect.DB2Dialect
#
database.dialect = org.hibernate.dialect.DB2Dialect
#database.dialect = org.hibernate.dialect.MySQLInnoDBDialect

#
# The JDBC url that specifies the location of the database
#
database.url = jdbc:db2://localhost:50000/
#database.url = jdbc:mysql://localhost:3306/

#
# The username to connect to the database with
#
database.user = db2inst1
#database.user = tomcat

#
# The password for the above username
#
database.password = Sq1r431
#database.password = t0mc5t

#
# The name of the database schema where the repository
# tables will be created
#
database.schema.pa = pa_db
database.schema.aa = aa_db
###################################################


###################################################
#
# Server keystores for use by web services
# hosted on the server
#
###################################################
org.psygrid.security.server.trustStoreLocation=/var/apache-tomcat-5.5.12/conf/trust.jks
org.psygrid.security.server.keyStoreLocation=/var/apache-tomcat-5.5.12/conf/auth.jks
org.psygrid.security.server.trustStorePassword=password
org.psygrid.security.server.keyStorePassword=Shiv3rM3Timb3rs

###################################################
#
# Web service locations for the client (placed into the WSDL)
# - these locations are substituted into the wsdl
#
###################################################
aa.location.query = https://atisha.smb.man.ac.uk/attribute-authority/services/query
aa.location.admin = https://atisha.smb.man.ac.uk/attribute-authority/services/admin
pa.location.query = https://atisha.smb.man.ac.uk/policy-authority/services/query
pa.location.admin = https://atisha.smb.man.ac.uk/policy-authority/services/admin
auth.location =  https://atisha.smb.man.ac.uk/authentication/services/login

###################################################
#
# Web service locations realtive to the server
# - these locations are substitued into the PA and AA properties files
#
###################################################
org.psygrid.security.policyauthority.query.serviceURL=https://localhost/policy-authority/services/query
org.psygrid.security.policyauthority.admin.serviceURL=https://localhost/policy-authority/services/admin
org.psygrid.security.attributeauthority.query.serviceURL=https://localhost/attribute-authority/services/query
org.psygrid.security.attributeauthority.admin.serviceURL=https://localhost/attribute-authority/services/admin
org.psygrid.security.authentication.ldapDirectoryURL=ldap://localhost:389/
org.psygrid.security.authentication.login.serviceURL=https://localhost/authentication/services/login
org.psygrid.security.authentication.ldap.root=cn=root,o=psygrid,c=uk
org.psygrid.security.authentication.ldap.root.password=itsasecret
org.psygrid.security.authentication.ldap.baseDN=O=psygrid,C=uk
org.psygrid.security.authentication.ldap.userbaseDN=OU=users,O=psygrid,C=uk
org.psygrid.security.authentication.caKeyStoreLocation=/var/apache-tomcat-5.5.12/conf/ca.jks
org.psygrid.security.authentication.caKeyStorePassword=password
org.psygrid.security.authentication.caKeyStoreAlias=my-key
###################################################
#
# Policy authority
# - trusted.aa.location is where to find the truststore with the trusted AA certificates
# - trustedaa.password is the password for the truststore
# - pa.access.control is the location of the PAs access control list
#
###################################################
org.psygrid.security.policyauthority.trustedaa.location=/var/apache-tomcat-5.5.12/conf/test-trusted-AA.jks
org.psygrid.security.policyauthority.trustedaa.password=password
pa.access.control=/var/apache-tomcat-5.5.12/conf/accessControl.xml

###################################################
#
# Attribute authority
# - file is the location of the signing keystore
# - key.name and keystore.alias are the key alias in the keystore
# - key.password, alias.password, keystore.password are the passwords set on the signing keystore
# - saml.issure is the isuer name that appears in the SAML assertions
# - statement.lifetime is the length in seconds for which SAML assertions are valid
# - pa.access.control is the location of the PAs access control list
#
###################################################

org.apache.ws.security.saml.issuer.key.name=my-key
org.apache.ws.security.saml.issuer.key.password=FullSp33dAh3ad
org.apache.ws.security.crypto.merlin.keystore.password=FullSp33dAh3ad
org.apache.ws.security.crypto.merlin.keystore.alias=my-key
org.apache.ws.security.crypto.merlin.alias.password=FullSp33dAh3ad
org.apache.ws.security.crypto.merlin.file=/var/apache-tomcat-5.5.12/conf/AA-signing.jks
org.apache.ws.security.saml.issuer=nww.psygrid.nhs.uk
org.psygrid.security.attributeauthority.statement.lifetime=1200
org.psygrid.security.attributeauthority.password.lifetime=0
org.psygrid.security.attributeauthority.prevent.password.reuse=false
org.psygrid.security.attributeauthority.account.lockout.duration=1800
org.psygrid.security.attributeauthority.allowed.login.attempts=3
aa.access.control=/var/apache-tomcat-5.5.12/conf/accessControl.xml

###################################################
#
# Authentication
# - host is the address of the myProxy server
# - port is the myPorxy server port (default = 7512)
# - lifetime is the time in seconds the credentials issued by myProxy are valid for
#
#
###################################################

org.psygrid.security.authentication.host=localhost
org.psygrid.security.authentication.port=7512
org.psygrid.security.authentication.lifetime=300

# Common lib directory
common.lib.dir = ../psygrid-common/lib
common.dist.dir = ../psygrid-common/dist
