#Copyright (c) 2006-2008, The University of Manchester, UK.
#
#This file is part of PsyGrid.
#
#PsyGrid is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as 
#published by the Free Software Foundation, either version 3 of 
#the License, or (at your option) any later version.
#
#PsyGrid is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public 
#License along with PsyGrid.  If not, see <http://www.gnu.org/licenses/>.

###################################################
# Database properties
###################################################
# The code for the database provider.
# Should be one of: mysql, db2, postgresql
#
database.provider = mysql
#
# The fully qualified name of the JDBC driver class
# Examples:
# MySQL = com.mysql.jdbc.Driver
# PostgreSQL = org.postgresql.Driver
# DB2 = com.ibm.db2.jcc.DB2Driver
#
database.driver = com.mysql.jdbc.Driver
#
# The fully qualified name of the Hibernate dialect class.
# For the full list of dialects see:
# http://www.hibernate.org/hib_docs/v3/reference/en/html/session-configuration.html#configuration-optional-dialects
# Examples:
# MySQL (InnoDB tables) = org.hibernate.dialect.MySQLInnoDBDialect
# PostgreSQL = org.hibernate.dialect.PostgreSQLDialect
# DB2 = org.hibernate.dialect.DB2Dialect
#
database.dialect = org.hibernate.dialect.MySQLInnoDBDialect
#
# The JDBC url that specifies the location of the database
#
database.url = jdbc:mysql://localhost/
#
# The JDBC url that specifies the location of the database
# relative to the server where the repository web-services
# are hosted.
#
database.url.server = jdbc:mysql://localhost/
#
# The username to connect to the database with
#
database.user = root
#
# The password for the above username
#

database.password = sq1r431

#
# The name of the database schema where the repository
# tables will be created
#
database.schema.repository = psygrid
###################################################


###################################################
# Web-service host properties
###################################################
# The URL of the server where the repository web
# services will be hosted
#
repository.url = http://localhost:8080
###################################################


###################################################
# Hibernate properties
###################################################
# Schema export - if true the database schema as
# generated from the Hibernate mappings will be
# exported directly to the database, deleting any
# current schema with the same name. If in doubt,
# enter false!
#
schema.export = false
#
###################################################


###################################################
# Mail server properties
###################################################
# SMTP mail server used to send emails
#
mail.server = echobase.smb.man.ac.uk
#
# Flag to declare whether system emails should be sent
# or not (in which case they are just logged)
#
mail.send = false
#
# The email address that will appear as the "from"
# address in emails sent by the system.
#
mail.system.address = support@psygrid.org
###################################################


###################################################
# Security properties
###################################################
org.psygrid.security.server.trustStoreLocation=/var/apache-tomcat-5.5.12/conf/trust.jks
org.psygrid.security.server.keyStoreLocation=/var/apache-tomcat-5.5.12/conf/auth.jks
org.psygrid.security.server.trustStorePassword=password
org.psygrid.security.server.keyStorePassword=Ki55inG8
security.url=https://130.88.246.212:8443
security.ldap.url=ldap://130.88.246.212:389/O=PSYGRID,C=UK


###################################################
# Export properties
###################################################
export.directory=/opt/tomcat/webapps/repository/WEB-INF/export
export.weburl=http://localhost:8080/psygrid/secure/exportstatus.html
export.schema.location=/home/lucy/Documents/DataLinkageAndAnalysis/DataLinkage/PsyGridXMLSchema.xsd
###################################################


###################################################
# Report Job properties
###################################################
report.user=CN=John Ainsworth, OU=Informatics, O=PsyGrid, C=UK

###################################################
# SMS sending properties
###################################################
# The address of the service used to send SMSs
#
sms.url = https://www.kapow.co.uk/scripts/
#
# The username and password required to access the
# SMS service
#
sms.username = psygrid
sms.password = 173913

###################################################
# ClinTouch
###################################################
clinTouch.enabled=false

###################################################

###################################################
# DO NOT MODIFY ANYTHING BELOW THIS POINT UNLESS
# YOU KNOW WHAT YOU ARE DOING!
###################################################

###################################################
# Software version
###################################################
repository.version = 0.9.7
###################################################


###################################################
# Hibernate properties
###################################################
# The name of the package where the Hibernate mapping
# files are located.
repository.hibernate.package = org/psygrid/data/model/hibernate
repository.export.package = org/psygrid/data/export/hibernate
#
# The Hibernate version
hibernate.version = 3.0
###################################################


###################################################
# Eclipse properties
###################################################
# The name of the Repository project within Eclipse.
eclipse.project = repository
###################################################


###################################################
#The implementation of IAccessEnforcementFunction to use.
#Should be AccessEnforcementFunction to implement security, or
#AccessEnforcementFunctionStub for an unsecured system (for testing only)
access.controller.class = org.psygrid.security.accesscontrol.AccessEnforcementFunctionStub
###################################################

import.user=CN=Data Import, OU=users, O=openCDMS Virtualized, C=UK
