aa.access.control=/var/apache-tomcat-5.5.21/conf/accessControl.xml
aa.hibernate.package=org/psygrid/security/attributeauthority/model/hibernate
aa.location.admin=https://psygrid.smb.man.ac.uk/attribute-authority/services/admin
aa.location.query=https://psygrid.smb.man.ac.uk/attribute-authority/services/query
access.controller.class=org.psygrid.security.accesscontrol.AccessEnforcementFunction
auth.location= https://psygrid.smb.man.ac.uk:443/authentication/services/login
client.commit.reauthenticate=false
client.ntpserver=ntp2a.mcc.ac.uk
client.system=psygrid.smb.man.ac.uk
collection.main-class=org.psygrid.collection.entry.Launcher
common.dist.dir=../psygrid-common/dist
common.lib.dir=../psygrid-common/lib
database.dialect=org.hibernate.dialect.MySQLInnoDBDialect
database.driver=com.mysql.jdbc.Driver
database.password=sausages
database.provider=mysql
database.schema.aa=aa_db
database.schema.data_element_library=del
database.schema.esl=esl
database.schema.pa=pa_db
database.schema.postcode=postcode
database.schema.randomization=random
database.schema.repository=psygrid
database.url=jdbc:mysql://localhost/
database.url.server=jdbc:mysql://localhost/
database.user=root
del.hibernate.package=org/psygrid/data/model/hibernate
del.location=
del.url=http://localhost:8181
dsd.isbrcset = true
esl.dist.dir=../electronic-screening-log/dist
esl.hibernate.package=org/psygrid/esl/model/hibernate
esl.url=https://psygrid.smb.man.ac.uk
export.directory=/opt/PsyGrid/export
export.weburl=https://atisha.smb.man.ac.uk/psygrid/secure/export/status.html
hibernate.version=3.0
keystore.alias=1
keystore.location=../private/psygrid.smb.man.ac.uk/security/psygrid.smb.man.ac.uk.jks
keystore.pass=sausages
ldap.server=localhost
log.dir=${catalina.home}/logs
mail.send=false
mail.server=
mail.system.address=support@psygrid.org
mutual.auth.port=443
org.apache.ws.security.crypto.merlin.alias.password=sausages
org.apache.ws.security.crypto.merlin.file=/var/apache-tomcat-5.5.21/conf/AA-signing.jks
org.apache.ws.security.crypto.merlin.keystore.alias=1
org.apache.ws.security.crypto.merlin.keystore.password=sausages
org.apache.ws.security.saml.issuer=psygrid.smb.man.ac.uk
org.apache.ws.security.saml.issuer.key.name=1
org.apache.ws.security.saml.issuer.key.password=sausages
org.psygrid.collection.entry.security.clientKeystoreAlias=1
org.psygrid.collection.entry.security.clientKeystorePassword=sausages
org.psygrid.collection.entry.security.clientTruststorePassword=sausages
org.psygrid.security.attributeauthority.account.lockout.duration=1800
org.psygrid.security.attributeauthority.admin.serviceURL=https://psygrid.smb.man.ac.uk/attribute-authority/services/admin
org.psygrid.security.attributeauthority.allowed.login.attempts=3
org.psygrid.security.attributeauthority.password.lifetime=0
org.psygrid.security.attributeauthority.prevent.password.reuse=false
org.psygrid.security.attributeauthority.query.serviceURL=https://psygrid.smb.man.ac.uk/attribute-authority/services/query
org.psygrid.security.attributeauthority.statement.lifetime=1200
org.psygrid.security.authentication.caKeyStoreAlias=1
org.psygrid.security.authentication.caKeyStoreLocation=/var/apache-tomcat-5.5.21/conf/ca.jks
org.psygrid.security.authentication.caKeyStorePassword=sausages
org.psygrid.security.authentication.host=localhost
org.psygrid.security.authentication.ldap.baseDN=O=PsyGrid,C=UK
org.psygrid.security.authentication.ldap.passwordHash=
org.psygrid.security.authentication.ldap.root=CN=root,O=PsyGrid,C=UK
org.psygrid.security.authentication.ldap.root.password=itsasecret
org.psygrid.security.authentication.ldap.useTLS=false
org.psygrid.security.authentication.ldap.userBaseDN=OU=users,O=PsyGrid,C=UK
org.psygrid.security.authentication.ldap.vendor=OPENLDAP
org.psygrid.security.authentication.ldapDirectoryURL=ldap://psygrid.smb.man.ac.uk:389/
org.psygrid.security.authentication.lifetime=1200
org.psygrid.security.authentication.login.serviceURL=https://psygrid.smb.man.ac.uk/authentication/services/login
org.psygrid.security.authentication.port=7512
org.psygrid.security.authentication.use_mutual_auth=true
org.psygrid.security.onlineCADistinguishedName=EMAILADDRESS=sysadmin@psygrid.org, CN=PsyGrid Online CA, OU=Development, O=PsyGrid2, C=UK
org.psygrid.security.policyauthority.admin.serviceURL=https://psygrid.smb.man.ac.uk/policy-authority/services/admin
org.psygrid.security.policyauthority.defaultauthority.alias=SIGNING
org.psygrid.security.policyauthority.query.serviceURL=https://psygrid.smb.man.ac.uk/policy-authority/services/query
org.psygrid.security.policyauthority.trustedaa.location=/var/apache-tomcat-5.5.21/conf/AA-signing_truststore.jks
org.psygrid.security.policyauthority.trustedaa.password=sausages
org.psygrid.security.rootCADistinguishedName=EMAILADDRESS=sysadmin@psygrid.org, CN=PsyGrid Infrastructure CA, OU=Development, O=PsyGrid2, C=UK
org.psygrid.security.server.keyStoreLocation=/var/apache-tomcat-5.5.21/conf/psygrid.smb.man.ac.uk.jks
org.psygrid.security.server.keyStorePassword=sausages
org.psygrid.security.server.trustStoreLocation=/var/apache-tomcat-5.5.21/conf/server_truststore.jks
org.psygrid.security.server.trustStorePassword=sausages
pa.access.control=/var/apache-tomcat-5.5.21/conf/accessControl.xml
pa.hibernate.package=org/psygrid/security/policyauthority/model/hibernate
pa.location.admin=https://psygrid.smb.man.ac.uk/policy-authority/services/admin
pa.location.query=https://psygrid.smb.man.ac.uk/policy-authority/services/query
pdc.project.name=psygrid-data-client
pdd.project.name=psygrid-dataset-designer
postcode.hibernate.package=org/psygrid/transformers/impl/postcode
proxy=
proxy.port=
randomization.dist.dir=../randomization/dist
randomization.url=https://psygrid.smb.man.ac.uk
repository.dist.dir=../repository/dist
repository.hibernate.package=org/psygrid/data/model/hibernate
repository.url=https://psygrid.smb.man.ac.uk
schema.export=false
security.dist.dir=../security/dist
security.ldap.url=ldap://psygrid.smb.man.ac.uk:389/
security.lib.dir=../security/lib
security.url=https://psygrid.smb.man.ac.uk
server.auth.port=443
sms.email.logs=true
sms.send=false
system.shortname=Test
tomcat.heapsize=2048
tomcat.location=/var
transformers.url=https://psygrid.smb.man.ac.uk
webapps.port=80
webstart.url=http://psygrid.smb.man.ac.uk
opcrit.url=http://localhost:81/cgi-bin/opcrit/rateopcrit.py
