<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2006-2008, The University of Manchester, UK.

This file is part of PsyGrid.

PsyGrid is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as 
published by the Free Software Foundation, either version 3 of 
the License, or (at your option) any later version.

PsyGrid is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with PsyGrid.  If not, see <http://www.gnu.org/licenses/>.
-->
<jnlp codebase="$$codebase" href="$$name">
  <information>
    <title>openCDMS Control - @system.shortname@</title>
    <vendor>openCDMS</vendor>
    <homepage href="http://www.opencdms.org" />
    <description>Manager for adding, modify and deleting users.</description>
    <icon href="opencdms.gif" kind="default"/>
    <shortcut online="true">
    <desktop/>
	</shortcut>
  </information>
  <security>
		<all-permissions/>
  </security>
  
  <resources>
    <j2se version="1.5+" initial-heap-size="96m" max-heap-size="192m"/>
	<jar href ="PsyGridSecurityManager.jar" download="eager"/>
	<jar href="psygrid-security_@security.version@.jar" download="eager"/>
    <jar href="psygrid-doc_@doc.version@.jar" download="eager" />
    <jar href="common-client_@common.version@.jar" download="eager" />
        
    <!-- System properties -->
  	<property name="org.apache.commons.logging.Log" 
  		value="org.apache.commons.logging.impl.Jdk14Logger"/>
    
    <!-- External dependencies -->
    <jar href="axis.jar" download="eager"/>
    <jar href="bcprov-jdk15-131.jar" download="eager" />
    <jar href="commons-codec-1.3.jar" download="eager"/>
    <jar href="commons-discovery-0.2.jar" download="eager"/>
    <jar href="commons-logging-1.1.1.jar" download="eager"/>
    <jar href="commons-httpclient-3.1-alpha1.jar" download="eager"/>
    <jar href="xercesImpl.jar" download="eager" />
    <jar href="xml-apis.jar" download="eager" />
    <jar href="forms-1.0.6.jar" download="eager"/>
    <jar href="jaxrpc.jar" download="eager"/>
    <jar href="jta-1.1.jar" download="eager" />
    <jar href="log4j-1.2.14.jar" download="eager" />
    <jar href="mail.jar" download="eager" />
    <jar href="opensaml-1.0.1.jar" download="eager"/>
    <jar href="saaj.jar" download="eager"/>
    <jar href="spring.jar" download="eager"/>
    <jar href="substance.jar" download="eager"/>
    <jar href="swing-worker.jar" download="eager"/>
    <jar href="swingx-snapshot-20060223.jar" download="eager"/>
    <jar href="wsdl4j-1.5.1.jar" download="eager"/>
    <jar href="xalan-2.6.0.jar" download="eager" />
    <jar href="validation-1.1.jar" download="eager" />
    <jar href="xmlsec-1.2.1.jar" download="eager" />
    <jar href="xstream-1.1.3.jar" download="eager"/>
    <jar href="xpp3_min-1.1.3.4.O.jar" download="eager"/>
    <jar href="mjlib.jar" download="eager"/>
    <jar href="jh.jar" download="eager"/>
    <jar href="jsearch.jar" download="eager"/>
  </resources>
  
  <application-desc main-class="org.psygrid.securitymanager.Application"/>
</jnlp>
