<!--
Copyright (c) 2006-2008, The University of Manchester, UK.

This file is part of PsyGrid.

PsyGrid is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

PsyGrid is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with PsyGrid.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- Ant build script for PsyGrid medication distribution service -->
<project name="PsyGrid Medication Distribution" basedir="." default="all">

	<description>Medication Service Ant build file</description>

	<property file="../psygrid-build/common.build.properties" />
	<property file="../psygrid-build/unified.build.properties" />
    <property file="../psygrid-build/versions.properties" />

	<!-- Set global properties for the build -->
	<property file="build.properties"/>

	<property name="build.dir" value="${basedir}/build"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="etc.dir" value="${basedir}/etc"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="test.dir" value="${basedir}/test"/>
	<property name="dist.dir" value="${basedir}/dist/"/>
	<property name="gen.dir" value="${basedir}/gen/"/>
	<property name="doc.dir" value="${basedir}/doc/"/>
	<property name="common.lib.dir" value="${basedir}/../psygrid-common/lib"/>
	<property name="common.lib.client" value="${basedir}/../psygrid-common/lib/client"/>
	<property name="common.dist.dir" value="${basedir}/../psygrid-common/dist"/>
	<property name="common.src.dir" value="${basedir}/../psygrid-common/src"/>
	<property name="tmp.dir"	value="${basedir}/tmp"/>
	<property name="repository.src.dir" value="${basedir}/../repository/src"/>

	<path id="compile.class.path">
		<!--
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		-->
		<fileset dir="${common.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="${build.dir}" />
		<fileset dir="${common.dist.dir}">
				<include name="common-client_*.jar" />
		</fileset>
		<fileset dir="../security/dist">
			<include name="psygrid-security*.jar" />
		</fileset>
	</path>


	<target name="init" description="Initialization for the build">
		<tstamp/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${doc.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}/sql"/>
		<mkdir dir="${tmp.dir}"/>
		<mkdir dir="${etc.dir}/wsdl"/>
		<mkdir dir="${gen.dir}"/>

		<taskdef
			name="axis-java2wsdl"
			classname="org.apache.axis.tools.ant.wsdl.Java2WsdlAntTask">
			<classpath refid="compile.class.path" />
		</taskdef>

		<taskdef
			name="axis-wsdl2java"
			classname="org.apache.axis.tools.ant.wsdl.Wsdl2javaAntTask">
			<classpath refid="compile.class.path" />
		</taskdef>

		<taskdef
			name="xdoclet"
			classname="org.xdoclet.ant.XDocletTask">
			<classpath refid="compile.class.path" />
		</taskdef>

		<taskdef
			name="hibernatetool"
			classname="org.hibernate.tool.ant.HibernateToolTask">
			<classpath refid="compile.class.path" />
		</taskdef>

	</target>

	<target name="clean-eclipse" if="eclipse.running" description="Clean up for Eclipse">
		<delete failonerror="false">
			<fileset dir="${src.dir}"
					 includes="**/*.cfg.xml **/*.hbm.xml"
			/>
		</delete>
		<eclipse.refreshLocal resource="${eclipse.project}/src" depth="infinite"/>
	</target>

	<target name="clean" depends="clean-eclipse" description="Clean up">
		<delete failonerror="false" includeEmptyDirs="true">
			<fileset dir="${build.dir}"/>
			<fileset dir="${doc.dir}"/>
			<fileset dir="${gen.dir}/org"/>
			<fileset dir="${tmp.dir}"/>
			<fileset dir="${etc.dir}/wsdl"/>
		</delete>
		<delete failonerror="false">
			<fileset dir="${dist.dir}">
				<include name="*.jar"/>
				<include name="*.war"/>
			</fileset>
		</delete>
		<delete file="${dist.dir}/meds.war"/>
		<delete file="${dist.dir}/meds-client*.jar"/>
		<delete file="${etc.dir}/applicationContext.xml"/>
		<delete file="${etc.dir}/context.xml"/>
		<delete file="${etc.dir}/meds.properties"/>
		<delete file="${src.dir}/applicationCtx.xml"/>
		<delete file="${test.dir}/applicationContext.xml"/>
		<delete file="${etc.dir}/wsdl/meds.wsdl"/>
		<delete file="${etc.dir}/wsdl/reports.wsdl"/>
		<delete file="${etc.dir}/security/aaclient.properties"/>
		<delete file="${etc.dir}/security/paqc.properties"/>
		<delete file="${gen.dir}/server-config.wsdd"/>

	</target>

	<target name="compile" depends="init" description="Compile java source files">
		<javac target="1.5" source="1.5" sourcepath="" destdir="${build.dir}" classpathref="compile.class.path" debug="true">
			<src path="${src.dir}"/>
			<src path="${gen.dir}"/>
			<include name="**/*.java"/>
  		</javac>
	</target>

   	<target name="xdoclet2" depends="compile" description="Generate Hibernate mapping and config files using XDoclet2">

   		<!--<copy file="${src.dir}/org/psygrid/meds/medications/MedicationPackage.hbm.xml" tofile="${build.dir}//org/psygrid/meds/medications/MedicationPackage.hbm.xml"/>-->

	    <xdoclet>
	        <!-- the files that will be parsed for Hibernate XDoclet tags. -->
	    	<fileset dir="${src.dir}">
	            <include name="**/events/Event.java"/>
	    		<include name="**/events/DistributionEvent.java"/>
				<include name="**/events/AllocationEvent.java"/>
				<include name="**/events/CentreViewEvent.java"/>
				<include name="**/events/PackageViewEvent.java"/>
				<include name="**/events/ProjectViewEvent.java"/>
				<include name="**/medications/MedicationPackage.java"/>
				<include name="**/project/Centre.java"/>
				<include name="**/project/Project.java"/>
	    		<include name="**/project/Pharmacy.java"/>
				<include name="**/project/Treatment.java"/>
	    		<include name="**/events/MedsPackageStatusChangeEvent.java"/>
	        </fileset>
			<fileset dir="${common.src.dir}/org/psygrid/common/email">
						<include name="QueuedEmail.java" />
						<include name="Email.java" />
			</fileset>

	        <!-- generate the Hibernate mapping files -->
	        <component
	            classname="org.xdoclet.plugin.hibernate.HibernateMappingPlugin"
	            destdir="${build.dir}"
	            version="${hibernate.version}"
	        />

	    	<!-- generate the Hibernate configuration file -->

	    	<component
	    		classname="org.xdoclet.plugin.hibernate.HibernateConfigPlugin"
	    	 	destdir="${build.dir}"
	    		version="${hibernate.version}"
	    		jdbcdriver="${database.driver}"
	    		dialect="${database.dialect}"
	    		jdbcurl="${database.url}${database.schema.meds}"
	    		jdbcusername="${database.user}"
	    		jdbcpassword="${database.password}"
	    	/>


		</xdoclet>

   		<!--<copy file="${src.dir}/hibernate.cfg.xml" tofile="${build.dir}/hibernate.cfg.xml"/>-->

   	</target>

	<target name="do-drop-schema" if="do.drop.schema" description="Drop the database schema">
		<sql
		    driver="${database.driver}"
		    url="${database.url}${database.schema.meds}"
		    userid="${database.user}"
		    password="${database.password}"
			classpathref="compile.class.path"
			src="${dist.dir}/sql/drop-${database.provider}.sql"/>
	</target>

	<target name="drop-schema"
		 	description="Drop the database schema, if the property for exporting the schema is set to true" >
		<echo message="schema.export=${schema.export}"/>
		<condition property="do.drop.schema">
			<and>
				<equals arg1="${schema.export}" arg2="true"/>
				<available file="${dist.dir}/sql/drop-${database.provider}.sql"/>
			</and>
		</condition>
		<antcall target="do-drop-schema"/>
	</target>

	<target name="generateschema" depends="xdoclet2, eclipse-refresh" description="Generate database schema">

		<!-- run the export to the database (if export=true) -->
		<hibernatetool destdir="${build.dir}">
			<configuration configurationfile="${build.dir}/hibernate.cfg.xml" />
			<hbm2ddl export="${schema.export}"
					 drop="false"/>
  		</hibernatetool>

		<!-- generate the "drop" SQL script, containing drop statements only -->
		<hibernatetool destdir="${build.dir}">
			<configuration configurationfile="${build.dir}/hibernate.cfg.xml" />
			<hbm2ddl export="false"
					 drop="true"
					 create="false"
					 outputfilename="drop.sql"/>
  		</hibernatetool>

		<!-- generate the "create" SQL script, containing no drop statements -->
		<hibernatetool destdir="${build.dir}">
			<configuration configurationfile="${build.dir}/hibernate.cfg.xml" />
			<hbm2ddl export="false"
					 drop="false"
					 create="true"
					 outputfilename="create.sql"/>
  		</hibernatetool>

		<!-- what is the point of copying this stuff to src when it's already in the build directory? -->
		<!--
		<copy todir="${src.dir}">
			<fileset dir="${build.dir}">
				<include name="hibernate.cfg.xml"/>
			</fileset>
		</copy>
		-->

		<!-- what is the point of copying this stuff to src when it's already in the build directory? -->
		<!--
		<copy todir="${src.dir}">
			<fileset dir="${build.dir}">
				<include name="**/*.hbm.xml"/>
			</fileset>
		</copy>
		-->

		<!-- copy the drop and create scripts to files with provider specific names -->
		<copy file="${build.dir}/drop.sql" tofile="${dist.dir}/sql/drop-${database.provider}.sql"/>
		<copy file="${build.dir}/create.sql" tofile="${dist.dir}/sql/create-${database.provider}.sql"/>

	</target>

	<target name="prepare-datasource"
		   depends="drop-schema,
					generateschema,
					generate-all-xml" />

	<target name="build" depends="compile, configure-security, generate-meds-properties" description="Build jars etc">

		<jar destfile="${dist.dir}/meds-client_${meds.version}.jar"
			basedir="${build.dir}" includes="**/*.class"/>

		<war
			destfile="${dist.dir}/meds.war"
			webxml="${etc.dir}/web.xml">
			<!--
			<lib dir="${lib.dir}">
				<include name="*.jar"/>
			</lib>
			-->
			<lib dir="${common.dist.dir}">
					<include name="common-client_*.jar"/>
			</lib>
			<lib dir="../security/dist">
				<include name="psygrid-security*.jar"/>
			</lib>
			<!--
			<lib dir="${esl.dist.dir}">
					<include name="esl-client_*.jar"/>
			</lib>
			-->
			<lib dir="${common.lib.client}">
				<include name="jeval*.jar"/>
			</lib>
			<lib dir="${common.lib.dir}">
				<include name="spring.jar"/>
			</lib>
			<lib dir="${common.lib.dir}">
				<include name="hibernate3.jar"/>
			</lib>
			<classes dir="${build.dir}">
				<exclude name="**/*.sql"/>
				<exclude name="applicationCtx.xml"/>
			</classes>
			<classes dir="${src.dir}">
				<include name="**/*.xml"/>
				<include name="org/psygrid/data/export/plugins/plugins.properties"/>
				<exclude name="applicationCtx.xml"/>
			</classes>
			<classes dir="${etc.dir}/wsdl">
				<include name="*.wsdl"/>
			</classes>
			<classes dir="${etc.dir}/security">
				<!--
				<include name="*.jks"/>
				-->
				<include name="paqc.properties"/>
				<include name="aaclient.properties"/>
			</classes>
			<classes dir="${etc.dir}">
				<include name="log4j.xml"/>
				<include name="meds.properties"/>
			</classes>
			<webinf dir="${gen.dir}">
				<include name="server-config.wsdd"/>
			</webinf>
			<webinf dir="${etc.dir}">
				<include name="applicationContext.xml"/>
			</webinf>
			<fileset dir="../psygrid-common/etc/tomcat">
				<include name="notfound.html" />
				<include name="error.html" />
				<include name="opencdmslogo.png" />
			</fileset>
		</war>

	</target>

	<target name="build-standalone" depends="compile" description="Build jars etc">

		<jar destfile="${dist.dir}/meds-client_${meds.version}.jar"
			basedir="${build.dir}">
			<include name="org/psygrid/data/model/**/*.class"/>
			<include name="org/psygrid/data/*.class"/>
			<exclude name="org/psygrid/data/RepositorySoapBindingImpl.class"/>
			<include name="org/psygrid/data/client/*.class"/>
			<include name="org/psygrid/data/export/ExportFormat.class"/>
		</jar>

		<war
			destfile="${dist.dir}/meds.war"
			webxml="${etc.dir}/web.xml">
			<lib dir="${lib.dir}">
				<include name="*.jar"/>
			</lib>
			<lib dir="${common.lib.dir}">
				<include name="*.jar"/>
				<exclude name="db2cc*.jar"/>
				<exclude name="mysql-connector-java-3.1.10-bin.jar"/>
				<exclude name="mysql-connector-java-3.1.10-bin.jar"/>
				<exclude name="postgresql-8.0-312.jdbc3.jar"/>
			</lib>
			<lib dir="${common.dist.dir}">
					<include name="common-client_*.jar"/>
			</lib>
			<lib dir="${common.lib.client}">
				<include name="jeval*.jar"/>
			</lib>
			<lib dir="${common.lib.dir}">
				<include name="hibernate3.jar"/>
			</lib>
			<lib dir="../security/dist">
				<include name="psygrid-security_1-0.jar"/>
			</lib>
			<lib dir="${esl.dist.dir}">
					<include name="esl-client_*.jar"/>
			</lib>
			<classes dir="${build.dir}">
				<exclude name="**/*.sql"/>
				<exclude name="org/psygrid/data/old/**/*.class"/>
				<exclude name="org/psygrid/data/utils/**/*.class"/>
				<exclude name="org/psygrid/data/client/**/*.class"/>
			</classes>
			<classes dir="${src.dir}">
				<include name="**/*.xml"/>
				<exclude name="applicationCtx.xml"/>
			</classes>
			<classes dir="${etc.dir}/wsdl">
				<include name="*.wsdl"/>
			</classes>
			<classes dir="${etc.dir}/security">
				<include name="*.jks"/>
				<include name="paqc.properties"/>
				<include name="aaclient.properties"/>
			</classes>
			<classes dir="${etc.dir}">
				<include name="../psygrid-common/etc/log4j.xml"/>
			</classes>
			<webinf dir="${gen.dir}">
				<include name="server-config.wsdd"/>
			</webinf>
			<webinf dir="${etc.dir}">
				<include name="applicationContext.xml"/>
			</webinf>
		</war>

	</target>

	<target name="compile-subset-external" depends="init" description="Compile a subset of the java source files">
			<javac target="1.5" source="1.5" sourcepath="" destdir="${build.dir}" classpathref="compile.class.path" debug="true">
				<src path="${repository.src.dir}/org/psygrid/data/"/>
				<include name="**/wrappers/AAQCWrapper.java"/>
				<include name="**/wrappers/PAQCWrapper.java"/>
				<include name="**/NotAuthorisedFault.java"/>
	  		</javac>
		</target>


	<target name="compile-subset-local" depends="init" description="Compile a subset of the java source files">
		<javac target="1.5" source="1.5" sourcepath="" destdir="${build.dir}" classpathref="compile.class.path" debug="true">
			<src path="${src.dir}"/>
			<include name="**/*.java"/>
			<exclude name="**/MedicationClient.java"/>
			<exclude name="**/BasicClientTest.java"/>
			<exclude name="**/ConnectivityTest.java"/>
			<exclude name="**/ViewPackgeTest.java"/>
			<exclude name="**/AllocatePackageTest.java"/>
  		</javac>
	</target>

	<target name="export-wsdl-isolated" description="Generate WSDL">
		<!-- meds web-service -->
		<axis-java2wsdl
			classname="org.psygrid.meds.rmi.Meds"
			style="rpc"
			namespace="urn:rmi.meds.psygrid.org"
			location="${meds.url}/meds/services/meds"
			output="${etc.dir}/wsdl/meds.wsdl"
		/>
	</target>


	<target name="export-wsdl" depends="compile-subset-local, compile-subset-external" description="Generate WSDL">
		<!-- meds web-service -->
		<axis-java2wsdl
			classname="org.psygrid.meds.rmi.Meds"
			style="rpc"
			namespace="urn:rmi.meds.psygrid.org"
			location="${meds.url}/meds/services/meds"
			output="${etc.dir}/wsdl/meds.wsdl"
			extraclasses="org.psygrid.common.simplemap.Pair
								   org.psygrid.meds.project.EmailInfo"
		/>
	</target>

	<target name="eclipse-refresh" if="eclipse.running" description="Refresh eclipse before running wsdl2java">
		<eclipse.refreshLocal resource="${eclipse.project}/src" depth="infinite"/>
	</target>

	<target name="export-java-isolated" description="Generate java from wsdl">
		<!-- meds web-service -->
		<axis-wsdl2java
			deployscope="Application"
			output="${gen.dir}"
			serverside="true"
			skeletondeploy="false"
			url="${etc.dir}/wsdl/meds.wsdl"
			verbose="true"
			debug="true"
		/>

		<!-- delete generated JavaBeans -->
		<delete includeemptydirs="true">
			<fileset dir="${gen.dir}/org/psygrid/common/simplemap"/>
		</delete>

	</target>

	<target name="export-java" depends="export-wsdl, eclipse-refresh" description="Generate java and wsdd from wsdl">

		<!-- meds web-service -->
		<axis-wsdl2java
			deployscope="Application"
			output="${gen.dir}"
			serverside="true"
			skeletondeploy="false"
			url="${etc.dir}/wsdl/meds.wsdl"
			verbose="true"
			debug="true"
		/>

		<!-- delete the generated files that we already have versions of -->
		<delete includeemptydirs="true">
			<fileset dir="${gen.dir}">
				<include name="**/Meds.java"/>
				<include name="**/MedsSoapBindingImpl.java"/>
				<include name="**/MedsExportRequest.java"/>
			</fileset>
		</delete>

		<!-- delete generated JavaBeans -->
		<delete includeemptydirs="true">
			<fileset dir="${gen.dir}/org/psygrid/meds/medications"/>
			<fileset dir="${gen.dir}/org/psygrid/meds/project"/>
			<fileset dir="${gen.dir}/org/psygrid/common/simplemap"/>
			<fileset dir="${gen.dir}/org/psygrid/meds/events"/>
		</delete>

		<!-- generate server-config.wsdd -->
		<java
		  	classname="org.apache.axis.utils.Admin"
		  	fork="true"
		  	failonerror="true"
		  	classpathref="compile.class.path"
		  	dir="${gen.dir}">
		   	<arg value="server" />
		    <arg file="${gen.dir}/org/psygrid/meds/rmi/deploy.wsdd" />
		</java>

	</target>

	<target name="all" depends="clean, init, export-java, prepare-datasource, build"/>

	<target name="part1" depends="clean, init, compile-subset-local, compile-subset-external"/>

	<target name="part2" depends="export-java, prepare-datasource, build"/>

	<target name="all-standalone" depends="clean, export-java, prepare-datasource, build-standalone"/>

	<target name="generate-application-ctx-xml">
		<copy file="${etc.dir}/templates/applicationCtx.xml"
			  tofile="${build.dir}/applicationCtx.xml"
			  overwrite="true"/>
		<replace file="${build.dir}/applicationCtx.xml"
				 propertyFile="build.properties">
			<replacefilter
			    token="@username@"
			    value="${database.user}"/>
			<replacefilter
			    token="@password@"
			    value="${database.password}"/>
			<replacefilter
			    token="@driver@"
			    value="${database.driver}"/>
			<replacefilter
			    token="@db_url@"
			    value="${database.url}"/>
			<replacefilter
			    token="@db_meds_schema@"
			    value="${database.schema.meds}"/>
			<replacefilter
			    token="@dialect@"
			    value="${database.dialect}"/>
		</replace>
		<copy file="${build.dir}/applicationCtx.xml"
			  tofile="${src.dir}/applicationCtx.xml"
			  overwrite="true"/>
		<copy file="${build.dir}/applicationCtx.xml"
			  tofile="${test.dir}/applicationContext.xml"
			  overwrite="true"/>
	</target>

	<target name="generate-application-context-xml">
		<copy file="${etc.dir}/templates/applicationContext.xml"
			  tofile="${etc.dir}/applicationContext.xml"
			  overwrite="true"/>
		<replace file="${etc.dir}/applicationContext.xml"
				 propertyFile="build.properties">
			<replacefilter
			    token="@username@"
			    value="${database.user}"/>
			<replacefilter
			    token="@password@"
			    value="${database.password}"/>
			<replacefilter
			    token="@driver@"
			    value="${database.driver}"/>
			<replacefilter
			    token="@db_url@"
			    value="${database.url.server}"/>
			<replacefilter
			    token="@db_meds_schema@"
			    value="${database.schema.meds}"/>
			<replacefilter
			    token="@dialect@"
			    value="${database.dialect}"/>
			<replacefilter
				token="@mailserver@"
				value="${mail.server}"/>
			<replacefilter
				token="@accessController@"
				value="${access.controller.class}"/>
			<replacefilter
				token="@sendmails@"
				value="${mail.send}"/>
			<replacefilter
				token="@systemAddress@"
				value="${mail.system.address}"/>
			<replacefilter
				token="@exportFilePath@"
				value="${export.directory}"/>
			<replacefilter
				token="@exportWebUrl@"
				value="${export.weburl}"/>
			<replacefilter
				token="@exportXSDLocation@"
				value="${export.schema.location}"/>
			<replacefilter
				token="@reportUser@"
				value="${report.user}"/>
		</replace>
	</target>

	<target name="configure-security">
		<copy file="${etc.dir}/templates/aaclient.properties"
			  tofile="${etc.dir}/security/aaclient.properties"
			  overwrite="true"/>
		<replace file="${etc.dir}/security/aaclient.properties"
				 propertyFile="build.properties">
			<replacefilter
			    token="@trustStoreLocation@"
			    value="${org.psygrid.security.server.trustStoreLocation}"/>
			<replacefilter
			    token="@keyStoreLocation@"
			    value="${org.psygrid.security.server.keyStoreLocation}"/>
			<replacefilter
			    token="@trustStorePassword@"
			    value="${org.psygrid.security.server.trustStorePassword}"/>
			<replacefilter
			    token="@keyStorePassword@"
			    value="${org.psygrid.security.server.keyStorePassword}"/>
			<replacefilter
			    token="@serviceURL@"
			    value="${security.url}"/>
			<replacefilter
			    token="@ldapDirectoryURL@"
			    value="${security.ldap.url}"/>
		</replace>
		<copy file="${etc.dir}/templates/paqc.properties"
			  tofile="${etc.dir}/security/paqc.properties"
			  overwrite="true"/>
		<replace file="${etc.dir}/security/paqc.properties"
				 propertyFile="build.properties">
			<replacefilter
			    token="@trustStoreLocation@"
			    value="${org.psygrid.security.server.trustStoreLocation}"/>
			<replacefilter
			    token="@keyStoreLocation@"
			    value="${org.psygrid.security.server.keyStoreLocation}"/>
			<replacefilter
			    token="@trustStorePassword@"
			    value="${org.psygrid.security.server.trustStorePassword}"/>
			<replacefilter
			    token="@keyStorePassword@"
			    value="${org.psygrid.security.server.keyStorePassword}"/>
			<replacefilter
			    token="@serviceURL@"
			    value="${security.url}"/>
		</replace>
	</target>

	<target name="generate-all-xml" depends="generate-application-ctx-xml, generate-application-context-xml"/>

	<!-- Grab the shorthash code of the current git commit or 0000000 if unable to run git -->
	<target name="git-revision">

		<!-- The git command is different on unix-like and windows OSes  -->
		<condition property="git.command" value="git.cmd" else="git">
	   		<os family="windows" />
	  	</condition>

		<exec executable="${git.command}" outputproperty="git.shorthash" errorproperty="git.error">
			<arg value="log"/>
			<arg value="--pretty=format:%h"/>
			<arg value="-n"/>
			<arg value="1"/>
	    </exec>

		<!-- If there were errors grabbing the git shorthash set git.revision it to 0000000 -->
		<condition property="git.revision" value="${git.shorthash}" else="0000000">
			<length string="${git.error}" trim="yes" length="0" when="equal"/>
		</condition>

		<echo message="Git revision = ${git.revision}"/>

	</target>

	<target name="generate-meds-properties" depends="git-revision">

		<property name="meds.revision" value="${git.revision}"/>

		<copy file="${etc.dir}/templates/meds.properties"
			  tofile="${etc.dir}/meds.properties"
			  overwrite="true"/>
		<replace file="${etc.dir}/meds.properties"
				 propertyFile="build.properties">
			<replacefilter
			    token="@version@"
			    value="${meds.version}"/>
			<replacefilter
			    token="@revision@"
			    value="${meds.revision}"/>
		</replace>

		<delete failonerror="false">
			<fileset dir="."
					 includes="revision.txt"
			/>
		</delete>

	</target>

</project>
