queryName.Required = A name for the query must be entered.
document.Required = One or more of the statements is incomplete.
entry.Required = One or more of the statements is incomplete.
operator.Required = One or more of the statements is incomplete.
textValue.Required = One or more of the statements is incomplete.
optionValue.Required = One or more of the statements is incomplete.
dateValue.Required = One or more of the statements is incomplete.
queryName.StringValidator.maximum = The name must be no longer than 255 characters.
queryDescription.StringValidator.maximum = The description must be no longer than 1024 characters.