org.psygrid.security.attributeauthority.client.trustStoreLocation=c:apache-tomcat-5.5.27confserver_truststore.jks
org.psygrid.security.attributeauthority.client.keyStoreLocation=c:apache-tomcat-5.5.27conflocalhost2.jks
org.psygrid.security.attributeauthority.client.trustStorePassword=cherry
org.psygrid.security.attributeauthority.client.keyStorePassword=cherry
org.psygrid.security.attributeauthority.client.serviceURL=https://localhost/attribute-authority/services/query
org.psygrid.security.attributeauthority.client.ldapDirectoryURL=ldap://localhost:389/
