org.psygrid.security.policyauthority.client.trustStoreLocation=c:apache-tomcat-5.5.27confserver_truststore.jks
org.psygrid.security.policyauthority.client.keyStoreLocation=c:apache-tomcat-5.5.27conflocalhost2.jks
org.psygrid.security.policyauthority.client.trustStorePassword=cherry
org.psygrid.security.policyauthority.client.keyStorePassword=cherry
org.psygrid.security.policyauthority.client.serviceURL=https://localhost/policy-authority/services/query
