<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<HTML 
xmlns:wicket><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.3354" name=GENERATOR></HEAD>
<BODY><wicket:panel><SPAN wicket:id="feedback"></SPAN>
<FORM wicket:id="signInForm">
<TABLE>
  <TBODY>
  <TR>
    <TD align=right>&#12518;&#12540;&#12470;&#12540;&#21517;:</TD>
    <TD><INPUT size=30 value=foo@goo.moo wicket:id="username"/> </TD></TR>
  <TR>
    <TD align=right>&#12497;&#12473;&#12527;&#12540;&#12489;:</TD>
    <TD><INPUT type=password size=30 value=password wicket:id="password"/> 
  </TD></TR>
  <TR wicket:id="rememberMeRow">
    <TD></TD>
    <TD><INPUT type=checkbox wicket:id="rememberMe"/> &#12518;&#12540;&#12470;&#12540;&#21517;&#12434;&#35352;&#25014;&#12377;&#12427; </TD></TR>
  <TR>
    <TD></TD>
    <TD><INPUT type=submit value=&#12469;&#12452;&#12531;&#12452;&#12531; name=submit/> <INPUT type=reset value=&#12522;&#12475;&#12483;&#12488;/> 
</TD></TR></TBODY></TABLE></FORM></wicket:panel></BODY></HTML>
