longName.Required=Please enter a value for the centre name.
name.Required=Please enter a value for the centre ID.
GroupEditPanel$GroupNameValidator=A group name may not be a number between 0 and 1000.