siteName.Required=Please enter a value for the site name.
siteId.Required=Please enter a value for the site ID.
newConsultantName.Required=Please enter a value for the consultant name.
SiteEditPanel$SiteIDValidator=This siteID is already used within the current centre. 
SiteEditPanel$SiteNameValidator=This site name is already used within the current centre. 
