report.Required=A report must be selected.
centres.Required=At least one centre must be selected.
document.Required=A document must be selected.
entries.Required=At least one entry must be selected.
statistics.Required=At least one statistic must be selected.
format.Required=A format must be selected.
StartAndEndDateValidator=The End Date cannot be before the Start Date.
target.Required=For one or months a target has not been specified.
