report.Required=A report must be selected.
centres.Required=At least one centre must be selected.
summaryType.Required=A summary type must be selected.
showTotals.Required=A value for Show Totals must be selected.
format.Required=A format must be selected.
StartAndEndDateValidator=The End Date cannot be before the Start Date.
