org.psygrid.security.attributeauthority.client.trustStoreLocation=@trustStoreLocation@
org.psygrid.security.attributeauthority.client.keyStoreLocation=@keyStoreLocation@
org.psygrid.security.attributeauthority.client.trustStorePassword=@trustStorePassword@
org.psygrid.security.attributeauthority.client.keyStorePassword=@keyStorePassword@
org.psygrid.security.attributeauthority.client.serviceURL=@serviceURL@/attribute-authority/services/query
org.psygrid.security.attributeauthority.client.ldapDirectoryURL=@ldapDirectoryURL@
