org.psygrid.security.policyauthority.client.trustStoreLocation=@trustStoreLocation@
org.psygrid.security.policyauthority.client.keyStoreLocation=@keyStoreLocation@
org.psygrid.security.policyauthority.client.trustStorePassword=@trustStorePassword@
org.psygrid.security.policyauthority.client.keyStorePassword=@keyStorePassword@
org.psygrid.security.policyauthority.client.serviceURL=@serviceURL@/policy-authority/services/query
