<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2006-2008, The University of Manchester, UK.

This file is part of PsyGrid.

PsyGrid is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as 
published by the Free Software Foundation, either version 3 of 
the License, or (at your option) any later version.

PsyGrid is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with PsyGrid.  If not, see <http://www.gnu.org/licenses/>.
-->
<jnlp codebase="$$codebase" href="$$name">
  <information>
    <title>openCDMS Create - @system.shortname@</title>
    <vendor>openCDMS</vendor>
    <homepage href="http://www.opencdms.org" />
    <description>Allows configuration of new and existing studies.</description>
    <icon href="opencdms.gif"/>
    <offline-allowed/>
    <shortcut online="true">
    <desktop/>
	</shortcut>
  </information>
  <security>
		<all-permissions/>
  </security>
  
  <resources>
    <j2se version="1.5+" initial-heap-size="96m" max-heap-size="512m"/>
        
    <!-- System properties -->
  	<property name="org.apache.commons.logging.Log" 
  		value="org.apache.commons.logging.impl.Jdk14Logger"/>
    
    <!-- External dependencies -->
    <jar href="psygrid-dataset-designer_@designer.version@.jar" download="eager"/>
    <jar href="psygrid-data-client_@client.version@.jar" download="eager"/>
    <jar href="repository-client_@repository.version@.jar" download="eager"/>
    <jar href="randomization-client_@randomization.version@.jar" download="eager"/>
    <jar href="psygrid-security_@security.version@.jar" download="eager"/>
  	<jar href="esl-client_@esl.version@.jar" download="eager"/>
 	<jar href="common-client_@common.version@.jar" download="eager"/>
 	<jar href="del-client_@del.version@.jar" download="eager"/>
    <jar href="psygrid-doc_@doc.version@.jar" download="eager" />
    
    <!-- External dependencies -->
    <jar href="axis.jar" download="eager"/>
    <jar href="bcprov-jdk15-131.jar" download="eager" />
    <jar href="binding-1.1.jar" download="eager"/>
    <jar href="commons-codec-1.3.jar" download="eager"/>
    <jar href="commons-discovery-0.2.jar" download="eager"/>
    <jar href="commons-logging-1.1.1.jar" download="eager"/>
    <jar href="commons-httpclient-3.1-alpha1.jar" download="eager"/>
    <jar href="xercesImpl.jar" download="eager" />
    <jar href="xml-apis.jar" download="eager" />
    <jar href="forms-1.0.6.jar" download="eager"/>
    <jar href="jaxrpc.jar" download="eager"/>
    <jar href="javaws.jar" download="eager"/>
    <jar href="jcommon-1.0.0.jar" download="eager"/>
    <jar href="log4j-1.2.14.jar" download="eager" />
    <jar href="opensaml-1.0.1.jar" download="eager"/>
    <jar href="saaj.jar" download="eager"/>
    <jar href="substance.jar" download="eager"/>
    <jar href="swingx-snapshot-20060223.jar" download="eager"/>
    <jar href="xalan-2.6.0.jar" download="eager" />
    <jar href="xmlsec-1.2.1.jar" download="eager" />
    <jar href="xstream-1.1.3.jar" download="eager" />
    <jar href="jeval-0.9.2.jar" download="eager" />
    <jar href="validation-1.1.jar" download="eager" />
    <jar href="swing-worker.jar" download="eager" />
    <jar href="wsdl4j-1.5.1.jar" download="eager" />
    <jar href="xpp3_min-1.1.3.4.O.jar" download="eager"/>
    <jar href="mail.jar" download="eager"/>
    <jar href="mjlib.jar" download="eager"/>
    <jar href="jh.jar" download="eager"/>
    <jar href="jsearch.jar" download="eager"/>
    <jar href="iText-2.0.8.jar" download="eager" />
	 </resources>
  
    <resources os="Windows">
  	 	<jar href="jdic-win-20061102.jar" download="eager"/> 
	    <nativelib href="jdic-native-win-20061102.jar" download="eager"/>
	  </resources>
	<resources os="Mac OS">
    	<jar href="jdic-mac-20061102.jar" download="eager"/> 
	    <nativelib href="jdic-native-mac-20061102.jar" download="eager"/>
	</resources>
  	<resources os="Linux">
    	<jar href="jdic-linux-20061102.jar" download="eager"/> 
	    <nativelib href="jdic-native-linux-20061102.jar" download="eager"/>
	</resources>
    
  <application-desc main-class="org.psygrid.datasetdesigner.ui.Main"/>
  
</jnlp>
