#Copyright (c) 2006-2008, The University of Manchester, UK.
#
#This file is part of PsyGrid.
#
#PsyGrid is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as 
#published by the Free Software Foundation, either version 3 of 
#the License, or (at your option) any later version.
#
#PsyGrid is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public 
#License along with PsyGrid.  If not, see <http://www.gnu.org/licenses/>.

###################################################
# Database properties
###################################################
# The code for the database provider.
# Should be one of: mysql, db2, postgresql
#
database.provider = mysql
#
# The fully qualified name of the JDBC driver class
# Examples:
# MySQL = com.mysql.jdbc.Driver
# PostgreSQL = org.postgresql.Driver
# DB2 = com.ibm.db2.jcc.DB2Driver
#
database.driver = com.mysql.jdbc.Driver
#
# The fully qualified name of the Hibernate dialect class.
# For the full list of dialects see:
# http://www.hibernate.org/hib_docs/v3/reference/en/html/session-configuration.html#configuration-optional-dialects
# Examples:
# MySQL (InnoDB tables) = org.hibernate.dialect.MySQLInnoDBDialect
# PostgreSQL = org.hibernate.dialect.PostgreSQLDialect
# DB2 = org.hibernate.dialect.DB2Dialect
#
database.dialect = org.hibernate.dialect.MySQLInnoDBDialect
#
# The JDBC url that specifies the location of the database
#
database.url = jdbc:mysql://localhost/
#
# The JDBC url that specifies the location of the database
# relative to the server where the repository web-services
# are hosted.
#
database.url.server = jdbc:mysql://localhost/
#
# The username to connect to the database with
#
database.user = root
#
# The password for the above username
#
database.password = sq1r431
#
# The name of the database schema where the postcode
# database for the postcode transformer will be created.
#
database.schema.postcode = postcode
###################################################


###################################################
# Web-service host properties
###################################################
# The URL of the server where the transformer web
# services will be hosted
#
transformers.url = http://localhost:8080
#
#
opcrit.url = http://localhost/cgi-bin/opcrit/rateopcrit.py
###################################################


###################################################
# Hibernate properties
###################################################
# Schema export - if true the database schema as
# generated from the Hibernate mappings will be
# exported directly to the database, deleting any
# current schema with the same name. If in doubt,
# enter false!
#
schema.export = true
#
###################################################


###################################################
# DO NOT MODIFY ANYTHING BELOW THIS POINT UNLESS
# YOU KNOW WHAT YOU ARE DOING!
###################################################


###################################################
# Hibernate properties
###################################################
# The name of the package where the Hibernate mapping
# files are located.
postcode.hibernate.package = org/psygrid/transformers/impl/postcode
#
# The Hibernate version
hibernate.version = 3.0
###################################################


###################################################
# Eclipse properties
###################################################
# The name of the Repository project within Eclipse.
eclipse.project = transformers
###################################################
