#Copyright (c) 2006-2008, The University of Manchester, UK.
#
#This file is part of PsyGrid.
#
#PsyGrid is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as 
#published by the Free Software Foundation, either version 3 of 
#the License, or (at your option) any later version.
#
#PsyGrid is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public 
#License along with PsyGrid.  If not, see <http://www.gnu.org/licenses/>.

#===================================================
# properties file containing modifiable parameters for the ANT build.xml
# Replaced by staging and nhs build properties in production
#===================================================

###################################################
# Software version
###################################################
security.version = 1.1.19
securitymanager.version = 1.0.10
###################################################


###################################################
# Ldap details
###################################################
org.psygrid.security.authentication.ldapDirectoryURL=ldap://atisha.smb.man.ac.uk:389/

org.psygrid.security.authentication.ldap.baseDN=O=psygrid, C=uk
org.psygrid.security.authentication.ldap.userBaseDN=OU=users, O=psygrid, C=uk

#######################################
#
#	Keystore for signing jars
#
#######################################

# Key store properties
keystore.location = etc/sample.jks
keystore.pass = sample
keystore.alias = sample

# Security client jar directory
security.dist.dir = ../security/dist

#System
client.system = localhost
system.shortname = Local