#Copyright (c) 2006-2008, The University of Manchester, UK.
#
#This file is part of PsyGrid.
#
#PsyGrid is free software: you can redistribute it and/or modify
#it under the terms of the GNU Lesser General Public License as 
#published by the Free Software Foundation, either version 3 of 
#the License, or (at your option) any later version.
#
#PsyGrid is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU Lesser General Public License for more details.
#
#You should have received a copy of the GNU Lesser General Public 
#License along with PsyGrid.  If not, see <http://www.gnu.org/licenses/>.
org.psygrid.security.server.trustStoreLocation=/var/apache-tomcat-5.5.12/conf/trust.jks
org.psygrid.security.server.keyStoreLocation=/var/apache-tomcat-5.5.12/conf/auth.jks
org.psygrid.security.server.trustStorePassword=password
org.psygrid.security.server.keyStorePassword=Shiv3rM3Timb3rs
security.url=https://atisha.smb.man.ac.uk
security.ldap.url=ldap://atisha.smb.man.ac.uk:389/
